NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://vwazgspsjbolkvxujtaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YXpnc3BzamJvbGt2eHVqdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxOTYxMDIsImV4cCI6MjA0OTc3MjEwMn0.qdYbkjLfLGsn_mPuR-eUJODCoV-Twc6q1IkEjdn49Vg
